:root {
	--header-bg-color: rgba(1,53,129,1);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
	width: 60%;
	margin: 0 auto;
}

header {
	background-color: var(--header-bg-color);
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	padding: 20px 0px 50px 0px;
}

.f-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
}

.l-f-header {
	font-size: 34px;
	font-weight: 500;
	cursor: pointer;
}

.r-f-header {
	display: flex;
	flex-wrap: wrap;
	column-gap: 20px;
}

.r-f-header a {
	text-decoration: none;
	font-weight: 400;
	color: white;
	font-size: 20px;
}

.r-f-header-box a {
	color: var(--header-bg-color);
	background-color: white;
	padding: 10px;
	margin: 0 5px;
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	transition: all 250ms;
}

.r-f-header-box a:hover {
	background-color: var(--header-bg-color);
	color: white;
	border: 1px solid white;
	transition: all 250ms;
}

.s-header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	column-gap: 40px;
}

.s-header a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: white;
	text-decoration: none;
	padding: 10px;
}

.s-header a:hover {
	border: 0px solid white;
	padding: 10px;
	border-radius: 20px;
	background-color: rgba(172, 172, 172, 0.3);
}

.s-active {
	border: 0px solid white;
	padding: 10px;
	border-radius: 20px;
	background-color: rgba(172, 172, 172, 0.3);
}

.s-header a i {
	font-size: 22px;
	color: white;
	text-decoration: none;
	padding-right: 10px;
}

.last-header {
	margin-top: 50px;
}

.last-header h1 {
	font-size: 48px;
	color: white;
	font-weight: 700;
}

.last-header p {
	font-size: 24px;
	color: white;
	font-weight: 400;
}

/*  Section  1 */

.section-1 {
	margin-top: -30px;
}

.section-1 form {
	display: flex;
	justify-content: space-between;
}

.section-1 form input {
	height: 60px;
	border: 0px;
    /* border: 3px solid orange; */;
}

.section-1 form input::placeholder {
	font-weight: 700;
	text-align: center;
}

.section-1 form button {
	width: 50%;
	height: 60px;
}

#where {
	width: 45%;
	border: 4px solid orange;
}

#check-in, #check-out {
	width: 15%;
	border: 4px solid orange;
	border-left: 0px;
	border-right: 0px;
	cursor: pointer;
}

#people {
	width: 35%;
	border: 4px solid orange;
	cursor: pointer;
}

#search {
	width: 10%;
	border: 4px solid orange;
	background-color: rgba(1,113,195,1);
	font-size: 20px;
	font-weight: 400;
	color: white;
	cursor: pointer;
}

#m-p {
	margin: 10px 0px;
	font-size: 14px;
}

.section-2 {
	margin: 40px auto;
	font-size: 16px;
	border: 1px solid grey;
	padding: 10px 10px;
	cursor: pointer;
	font-weight: 600;
}

.section-2 p i {
	padding-right: 10px;
	font-size: 25px;
	color: rgba(255, 0, 0, 0.5);
}

#hide {
	display: none;
	margin: 20px 0px;
	padding: 0 20px;
	font-size: 14px;
}

#hide a {
	text-decoration: none;
}

.section-2:hover #hide {
	display: block;
}

.section-3 {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.section-3 h3 {
	font-size: 24px;
	font-weight: 700;
}

.section-3 p {
	font-size: 16px;
	font-weight: 400;
}

.cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
	row-gap: 30px;
	width: 100%;
}

.card-1 {
	width: calc(49.5% - 10px);
	background-image: url(../img/offers-1.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card-2 {
	width: calc(49.5% - 10px);
	background-image: url(../img/offers-2.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.text {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 15px;
	padding: 20px;
	color: white;
	font-size: 16px;
}

.text a {
	background-color: rgba(1,113,195,1);
	padding: 10px;
	border: 1px solid rgba(1,113,195,1);
	color: white;
	font-weight: 700;
	text-decoration: none;
	width: 80%;
}

.card-3 {
	width: calc(49.5% - 10px);
	height: 30vh;
	background-image: url(../img/prishtina.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card-4 {
	width: calc(49.5% - 10px);
	height: 30vh;
	background-image: url(../img/tirana.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.col-cards {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.card-5 {
	width: calc(100% / 3 - 20px);
	height: 30vh;
	background-image: url(../img/thessaloniki.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card-6 {
	width: calc(100% / 3 - 20px);
	height: 30vh;
	background-image: url(../img/istanbul.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card-7 {
	width: calc(100% / 3 - 20px);
	height: 30vh;
	background-image: url(../img/munich.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.section-4 {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	margin: 50px auto;
}

.section-4 h3 {
	font-size: 24px;
	font-weight: 700;
}

.section-4 p {
	font-size: 16px;
	font-weight: 400;
}

.explore-cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	width: 100%;
}

.e-card {
	width: calc(100% / 6 - 15px);
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.e-card h5 {
	font-size: 16px;
	font-weight: 700;
}

.e-card span {
	font-size: 14px;
	font-weight: 400;
}

.e-card img {
	width: 100%;
}

.section-5 h3 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 30px;
}

.browse {
	width: calc(100% / 4 - 15px);
}

.section-6 {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	margin: 50px auto;
}

.section-6 h3 {
	font-size: 24px;
	font-weight: 700;
}

.section-6 p {
	font-size: 16px;
	font-weight: 400;
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	column-gap: 20px;
	margin: 10px 0px;
}

.buttons a {
	text-decoration: none;
	padding: 10px 20px;
	border: 1px solid rgba(1,113,195,1);
	border-radius: 50px;
	color: rgba(1,113,195,1);
}

.buttons a:hover {
	background-color: rgba(0, 0, 255, 0.1);
}

.section-7 {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	margin: 70px auto;
}

.section-7 h3 {
	font-size: 24px;
	font-weight: 700;
}

.section-7 p {
	font-size: 16px;
	font-weight: 400;
}

#rate {
	padding: 5px;
	margin-right: 5px;
	background-color: rgba(1,53,129,1);
	color: white;
	border-radius: 5px;
}

.section-8 {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	margin: 70px auto;
}

.section-8 h3 {
	font-size: 24px;
	font-weight: 700;
}

.section-8 p {
	font-size: 16px;
	font-weight: 400;
}

.section-9 {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	margin: 70px auto;
}

.section-9 h3 {
	font-size: 24px;
	font-weight: 700;
}

.section-9 p {
	font-size: 16px;
	font-weight: 400;
}

.browse img {
	height: 25vh;
}

.section-10 {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	margin: 70px auto;
}

.section-10 h3 {
	font-size: 24px;
	font-weight: 700;
}

.section-10 p {
	font-size: 16px;
	font-weight: 400;
}

.home-guest {
	display: flex;
	justify-content: flex-start;
	column-gap: 20px;
}

.section-11 {
	display: flex;
	margin: 50px auto;
	align-items: center;
	border: 1px solid grey;
	height: 20vh;
}

.left-11 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20%;
}

.right-11 {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 50px;
	row-gap: 15px;
	width: 80%;
	height: 100%;
	background-image: url(../img/bg-genius.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: lightgrey;
}

.right-11 h3 {
	font-size: 24px;
	font-weight: 700;
}

.right-11 p {
	font-size: 16px;
}

.buttons-11 a {
	text-decoration: none;
	color: rgba(1,113,195,1);
	margin-right: 10px;
	padding: 5px;
	border: 2px solid rgba(1,113,195,1);
}

.buttons-11 a:hover {
	background-color: rgba(1,113,195,0.1);
}

.section-12 {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	margin: 50px auto;
}

.section-12 h3 {
	font-size: 24px;
	font-weight: 700;
}

.destinations {
	display: flex;
	flex-wrap: wrap;
	row-gap: 20px;
}

.destinations-card {
	width: calc(100% / 5);
	cursor: pointer;
}

.destinations-card:hover {
	text-decoration: underline;
	background-color: rgba(128, 128, 128, 0.1);
}

.destinations-card p {
	font-size: 14px;
	font-weight: 500;
}

.destinations-card span {
	font-size: 13px;
	font-weight: 400;
}

.section-13 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
	width: 100%;
	height: 25vh;
	background-color: rgba(1,35,79,1);
}

.section-13 p {
	font-size: 29px;
	font-weight: 300;
	color: white;
}

.section-13 span {
	font-size: 16px;
	color: #bdbdbd;
}

.inputs {
	display: flex;
	justify-content: center;
	column-gap: 10px;
	height: 6vh;
	width: 30%;
}

#input-text {
	width: 60%;
	border: 0px;
}

#input-text::placeholder {
	font-size: 22px;
	opacity: 0.5;
	padding-left: 20px;
}

#subscribe {
	width: 30%;
	background-color: rgba(1,113,195,1);
	color: white;
	font-size: 20px;
	border: 0px;
	font-weight: 300;
}

#subscribe:hover {
	background-color: rgba(1,113,195,0.8);
}

.section-14 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 10vh;
	background-color: rgba(1,53,129,1);
}

.s14-up {
	height: 49%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.s14-up a {
	text-decoration: none;
	font-size: 12px;
	color: white;
	border: 1px solid white;
	padding: 5px;
}

.s14-mid {
	width: 100%;
	height: 2px;
	background-color: white;
}

.s14-down {
	height: 49%;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 20px;
}

.s14-down a {
	color: white;
	font-weight: 700;
}

.links {
	display: flex;
	justify-content: space-between;
}

.links-1 {
	margin: 20px auto;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.links-1 a {
	text-decoration: none;
	font-size: 13px;
	color: rgba(1,113,195,1);
}

.links-1 a:hover {
	color: #bc5b01;
}

.extranet {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-size: 18px;
	margin-bottom: 20px;
}

.extranet a {
	text-decoration: none;
	color: rgba(1,113,195,1);
}

.extranet a:hover {
	color: #bc5b01;
}

#copyrights {
	font-size: 11px;
	color: #262626;
	margin: 30px auto;
}

#booking {
	text-align: center;
	font-size: 11px;
	color: #262626;
	margin: 30px auto;
}

.images {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	column-gap: 30px;
	margin-bottom: 50px;
}

@media(max-width : 576px) {
	.wrapper {
		width: 100% !important;
		margin: 0 auto;
	}

	header {
		padding: 20px;
	}

	.l-f-header {
		font-size: 24px;
	}

	.r-f-header {
		gap: 20px;
		height: 100px;
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
	}

	.r-f-header-box {
		display: flex;
		flex-wrap: wrap;
	}

	.section-1 {
		margin-top: 0px;
	}

	.section-1 form {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.section-1 form input {
		width: 100%;
		height: 60px;
	}

	#where {
		width: 100%;
	}

	#check-in, #check-out {
		width: 100%;
		border: 4px solid orange;
		border-top: 0px;
		border-bottom: 0px;
	}

	#people {
		width: 100%;
	}

	#search {
		width: 100%;
	}

	#m-p {
		margin: 20px 0px;
	}

	.section-3 {
		margin-top: 50px;
	}

	.cards {
		gap: 10px;
		row-gap: 10px;
		width: 100%;
	}

	.card-1 {
		width: calc(100% - 10px);
		margin: 0 auto;
	}

	.card-2 {
		display: none;
	}

	.card-3, .card-4, .card-5, .card-6, .card-7 {
		height: 20vh;
		margin: 0 auto;
		padding: 0px;
	}

	.section-4 {
		row-gap: 10px;
		margin: 20px auto;
	}

	.explore-cards {
		display: flex;
		justify-content: space-between;
		width: 100%;
		overflow-x: scroll;
	}

	.e-card {
		width: calc(100% / 3);
		flex-wrap: wrap;
		padding: 10px;
	}

	.e-card img {
		width: 100%;
		height: 20vh;
	}

	.mobile-e-card {
		display: none;
	}

	.section-5 h3 {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 10px;
	}

	.browse {
		width: calc(100% / 2);
		padding: 10px;
	}

	.section-6 {
		row-gap: 10px;
		margin: 30px auto;
	}

	.buttons {
		gap: 10px;
	}

	.section-14 {
		height: 15vh;
	}

	.s14-down {
		flex-wrap: wrap;
	}

	.inputs {
		display: flex;
		justify-content: center;
		column-gap: 10px;
		height: 6vh;
		width: 80%;
	}

	#input-text {
		width: 100%;
		border: 0px;
	}

	#subscribe {
		width: 50%;
		background-color: rgba(1,113,195,1);
		color: white;
		font-size: 20px;
		border: 0px;
		font-weight: 300;
	}

	.links {
		gap: 10px;
	}
}

@media(max-width: 768px) {

	.wrapper {
		width: 100% !important;
		margin: 0 auto;
	}

	header {
		padding: 20px;
	}

	.l-f-header {
		font-size: 24px;
	}

	.r-f-header {
		gap: 20px;
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
	}

	.r-f-header-box {
		display: flex;
		flex-wrap: wrap;
	}

	.section-1 {
		margin-top: 10px;
	}

	.section-1 form {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.section-1 form input {
		width: 100%;
		height: 60px;
	}

	#where {
		width: 100%;
	}

	#check-in, #check-out {
		width: 100%;
		border: 4px solid orange;
		border-top: 0px;
		border-bottom: 0px;
	}

	#people {
		width: 100%;
	}

	#search {
		width: 100%;
	}

	#m-p {
		margin: 20px 0px;
	}

	.section-3 {
		row-gap: 10px;
		margin-top: 30px;
	}

	.cards {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 10px;
		row-gap: 10px;
		width: 100%;
	}

	.card-1 {
		width: 100%;
		padding: 20px;
		margin: 0 auto;
		background-image: url(../img/offers-1.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.card-2 {
		display: none;
	}

	.card-3, .card-4, .card-5, .card-6, .card-7 {
		height: 20vh;
	}

	.col-cards {
		width: 100%;
	}

	.section-4 {
		display: flex;
		flex-direction: column;
		margin: 30px auto;
	}

	.e-card {
		width: calc(100% / 3);
		padding: 10px;
	}

	.e-card img {
		width: 100%;
	}

	.mobile-e-card {
		display: none;
	}

	.section-5 h3 {
		margin-bottom: 10px;
	}

	.browse {
		width: calc(100% / 2);
		padding: 10px;
	}

	.section-6 {
		row-gap: 10px;
		margin: 30px auto;
	}

	.section-7 {
		row-gap: 10px;
		margin: 50px auto;
	}

	.section-8 {
		row-gap: 10px;
		margin: 50px auto;
	}

	.section-10 {
		row-gap: 10px;
		margin: 50px auto;
	}

	.home-guest {
		width: 60%;
		column-gap: 10px;
	}

	.inputs {
		display: flex;
		justify-content: center;
		column-gap: 10px;
		height: 6vh;
		width: 80%;
	}

	#input-text {
		width: 100%;
		border: 0px;
	}

	#subscribe {
		width: 50%;
		background-color: rgba(1,113,195,1);
		color: white;
		font-size: 20px;
		border: 0px;
		font-weight: 300;
	}
}

@media(max-width: 992px) {
	.wrapper {
		width: 90%;
	}
}

@media(max-width: 1200px) {
	.wrapper {
		width: 90%;
	}
}